<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KinoSwap</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        .header {
            text-align: center;
            background: linear-gradient(135deg, #1b1b1b 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .images-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .image-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .image-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .links {
            text-align: center;
            margin: 30px 0;
        }
        .links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .links a:hover {
            background: #1d0833;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Kinoswap</h1>
    </div>

    <div class="links">
        <a href="/api/v1">API Documentation</a>
        <a href="/documentation">Technical Documentation</a>
    </div>

    <h2>Эскизы интерфейса</h2>
    <div class="images-grid">
        <div class="image-card">
            <img src="./img/ui1.png">
        </div>
        <div class="image-card">
            <img src="./img/ui2.png">
        </div>
    </div>

</body>
</html>
