<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигация</title>
</head>
<body>
    <h1>Навигация</h1>
    
    <ul>
        <li><a href="/">Эскизы приложения</a></li>
        <li><a href="/reserved">Зарезервированная страница</a></li>
        <li><a href="/api/v1">Swagger API v1</a></li>
        <li><a href="/legacy">Скачать TUI</a></li>
        <li><a href="/documentation">Техническая документация</a></li>
        <li><a href="/admin">PgAdmin</a></li>
        <li><a href="/status">Статистика сервиса</a></li>
    </ul>
</body>
</html>