worker_processes auto; 

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    # access_log /dev/stdout;
    # error_log /dev/stderr;

    log_format json_log escape=json
    '{"time": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_response_time": "$upstream_response_time"}';


    access_log /var/log/nginx/access.log json_log;
    error_log /var/log/nginx/error.log warn;
    
    proxy_http_version 1.1;

    include /etc/nginx/conf.d/*.conf;
}